LINKEDIN_CLIENT_ID = "77mayphg27gwm9"
LINKEDIN_REDIRECT_URL = "http://localhost:3001/login/linkedin"
GITHUB_CLIENT_ID = "906a1f46489153126b04"
GITHUB_REDIRECT_URL = "http://localhost:3001/login/github"
GITHUB_PATH = "http://127.0.0.1:5173/Profile"
GOOGLE_REDIRECT_URI= "http://localhost:3001/login/google"
GOOGLE_CLIENT_ID = "784011506985-97oq9uebbhej33vkps4vsm0fcusj2kcg.apps.googleusercontent.com"
FACEBOOK_CLIENT_ID = "5834344803265388"
FACEBOOK_REDIRECT_URI="http://localhost:3001/login/facebook"